programa
{
	
	funcao inicio()
	{
		inteiro res, idade, dias, mes, ano

		escreva("Digite sua idade em dias: ")
		leia(dias)

		idade = dias/365
		mes = dias/30
		
		escreva("\nSua idade em anos: ", idade)
		escreva("\nSua idade em meses: ", mes)
		escreva("\nSua idade em dias: ", dias)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */