programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, r, s

		escreva("\nDigite o valor de A: ")
		leia(a)

		escreva("\nDigite o valor de B: ")
		leia(b)

		escreva("\nDigite o valor de C: ")
		leia(c)
		
		r = (a+b)*(a+b)
		s = (b+c)*(b+c)
		
		escreva("\nNesse caso o valor de R é: ", r)
		escreva("\nNesse caso o valor de S é: ", s)

		d = (r+s)/2

		escreva("\nConcluímos que o valor de D é: ", d)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */