programa
{
	
	funcao inicio()
	{
		inteiro N
		escreva("Digite um valor: ")
		leia(N)
		
		se(N>100)
		{
			escreva("O valor maior que 100 é: "+N)	
		}
		senao se(N==0)
		{
			escreva("O valor é: "+N)
		}
		senao
		{
			escreva("Valor não identificado")
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */